<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<GridPane alignment="center" style="-fx-background-color: #1a1a1a;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MainController">
   <children>
       <WebView fx:id="video" disable="true" onMouseClicked="#toggleVideo" prefHeight="360.0" prefWidth="640.0" GridPane.rowIndex="1" />
       <Button mnemonicParsing="false" onAction="#toggleVideo" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="170.0" left="320.0" right="320.0" top="170.0" />
         </padding></Button>
       <Label fx:id="label" text="Label" />
       <ButtonBar buttonMinWidth="25.0" GridPane.rowIndex="2">
           <buttons>
               <Button fx:id="play" contentDisplay="GRAPHIC_ONLY" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#toggleVideo" prefHeight="35.0" prefWidth="35.0" style="-fx-graphic: 'resources/images/PlayButton.png',35,35" text="Play" ButtonBar.buttonData="LEFT" />
               <Button mnemonicParsing="false" text="Button" />
           </buttons>
      </ButtonBar>
   </children>
</GridPane>
